<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns="ImGuiXML" id="main">
    <dockspace/>
    <demo/>
    <window name="Test">
        <text>Hello World!</text>
        <separatorText>Buttons</separatorText>
        <button event="test">Press me!</button>
        <button>No event</button>
        <button event="open_demo">Open Demo</button>
        <separatorText>Image</separatorText>
        <image src="logo"/>
    </window>
    <window name="Other Window">
        <combo label="Test Combo##test" preview="$selected">
            <custom event="test_combo_body"/>
        </combo>
        <image src="$img_test"/>
    </window>
</layout>